<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="learn_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eQ1-7j-5t8">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NdX-Xu-Hw4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="031-tc-kr7" customClass="CollectionViewCell" customModule="learn_swift" customModuleProvider="target">
                                        <rect key="frame" x="21.666666666666668" y="0.0" width="350" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AA2-gb-5DP">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car1" translatesAutoresizingMaskIntoConstraints="NO" id="eXp-v7-Enh">
                                                    <rect key="frame" x="5" y="5" width="340" height="305"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFI-lb-tFP">
                                                    <rect key="frame" x="10" y="315" width="330" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="dyu-Yu-ynM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CFI-lb-tFP" secondAttribute="bottom" constant="10" id="HrR-Ek-BJj"/>
                                                <constraint firstItem="eXp-v7-Enh" firstAttribute="top" secondItem="AA2-gb-5DP" secondAttribute="top" constant="5" id="Iby-XV-KwZ"/>
                                                <constraint firstAttribute="trailing" secondItem="CFI-lb-tFP" secondAttribute="trailing" constant="10" id="gd1-dH-IlP"/>
                                                <constraint firstItem="eXp-v7-Enh" firstAttribute="leading" secondItem="AA2-gb-5DP" secondAttribute="leading" constant="5" id="kTl-Uz-PfJ"/>
                                                <constraint firstAttribute="trailing" secondItem="eXp-v7-Enh" secondAttribute="trailing" constant="5" id="rFz-L1-hb0"/>
                                                <constraint firstItem="CFI-lb-tFP" firstAttribute="top" secondItem="eXp-v7-Enh" secondAttribute="bottom" constant="5" id="vPZ-CD-qZh"/>
                                                <constraint firstItem="CFI-lb-tFP" firstAttribute="leading" secondItem="AA2-gb-5DP" secondAttribute="leading" constant="10" id="wOP-jh-svH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="350"/>
                                        <connections>
                                            <outlet property="imageView" destination="eXp-v7-Enh" id="gZ7-LZ-mzW"/>
                                            <outlet property="titleLabel" destination="CFI-lb-tFP" id="bjt-iL-OIP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wTS-VN-2I2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3sm-FZ-baC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eQ1-7j-5t8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8J9-Z8-LMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eQ1-7j-5t8" secondAttribute="bottom" id="RZn-Qd-9BH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQ1-7j-5t8" secondAttribute="trailing" id="Uol-Ms-4IR"/>
                            <constraint firstItem="eQ1-7j-5t8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lnA-vb-R3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eQ1-7j-5t8" id="U4B-ov-iIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="car1" width="800" height="489"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
